@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@1,500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{
    font-family: "Poppins",sans-serif;
    color: #ffffff;
    overflow-x: hidden;
    background: linear-gradient(135deg,#1e0533,#110a1f);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    
    margin: 0;
    padding: 0;
}

#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  
  .btn{
    background: linear-gradient(45deg,#726bff,#57b6fe);
    color:#ffffff
  }
  .btn:hover{
    transform: translateY(-3px);
  }
  .clr{
    background: linear-gradient(135deg,#1e0533,#110a1f);
  }
  